JSON_SECRET=
SESSION_SECRET=

SECRET_KEY=

POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB= padelplanet
POSTGRES_INITDB_ARGS= --data-checksums
POSTGRES_INITDB_WALDIR= /wal

POSTGRES_HOST=
POSTGRES_PORT=

APP_PORT=